# VergiTool

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  memory.h  native-lib.cpp  scanner.cpp
app/src/main/java/com/vergiai/inspector/: FloatingService.kt  MainActivity.kt  NativeEngine.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
github/workflows/: main.yml
