// Sadece eklenti tanımları kalmalı
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

// DİKKAT: Burada 'allprojects { repositories { ... } }' ASLA olmamalı.
// Eğer varsa o bloğu komple sil hocam.

task clean(type: Delete) {
    delete rootProject.buildDir
}
