plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vergiai.inspector'
    compileSdk 34
    // ... diğer ayarlar (önceki mesajlardaki gibi)
}

dependencies {
    // Kütüphanelerin burada kalsın, sorun yok
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
}

// BURADA DA 'repositories { ... }' OLMAYACAK.
